spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=camara
spring.datasource.password=ahmed


server.port=8181


#
#spring data rest
#

spring.data.rest.base-path=/api